<html>

 <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">

  </head>
<style type="text/css">


BODY:
{
 FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
 background-color: lightblue;
} 

table {
FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
}

div {
  /*background-color: #f5f9fa;*/
}

A:link	{	
	text-decoration:	none;
	color:	#3333cc; /*-BLUE*/
	/*color:	#8B0000; */
	/*color:	brown;*/
	}
	
A:visited	{	
	text-decoration:	none;
	/*color:	#8B0000;*/
	color:	brown;
	}	
		
A:active	{	
	text-decoration:	none;
		color:	brown;
	}	
		
A:hover	{	
	text-decoration:	underline;
	color:	red;
	}	
ul {
  font-family: Arial, Verdana, Tangerine, sans-serif, arial;
  line-height: 25px;

  }

ul.folder {list-style-image: url('Folder-icon.png');}
ul.report {list-style-image: url('Reports-icon.png');}

</style>
<body>
<div align="Center">
<table border=0 width="50%" ><tr><td>

	<table width="100%" border=0 bgcolor="#5b9bd5">
	<tr><td width="40%"><img src="EddieTitle.jpg" align="right"><td></td><td><h1>Edward Glush <br/> <i>IT Assignment</i></h1></td></tr>
	</table>

	<table width="100%" border=0 bgcolor=#ffffff>
	<tr>
		<td align="center"><a href="index.html"><img src="Home.png"></td></a>
		<td align="center"><a href="interestinit.html"><img src="InterestInIT.png"></a></td>
		<td align="center"><a href="IdealJob.html"><img src="IdealJob.png"></a></td>
		<td align="center"><a href="TestResults.html"><img src="TestResults.png"></a></td>
		<td align="center"><a href="ProjectIdea.html"><img src="ProjectIdea.png"></a></td></tr>
	</table>
	
	<div align="center"><h1>Ideal Job</h1></div>
	<hr><br>	
	<table width="100%" border=0 bgcolor=#ffffff><tr><td>
	<div align="Center">
	<h3>Investment Adviser - Equities and Derivatives</h3>

	</div>
	<br><br>
	My aspirations lie within the wealth management industry, mainly as a result of my desire to succeed – using numbers. I am developing my background to prepare for the future to be able to recognise investment opportunities within any industry, to be able to have access to the best choices in the first place. Below is an accurate representation of the role I would love to fill</i>:
	<br><br>
	<a href="https://www.seek.com.au/job/50579780?type=promoted#searchRequestToken=8f578a59-b3e1-462a-bb52-00fec4c43025">Investment Adviser - Equities and Derivatives</a>
	<br><br>
	It is a role with Viridian Advisory, and represents a somewhat accurate representation of a role I would like to fill the shoes of one day, if not today. I’d like to develop my skills to fill the a role with more responsibility; however, I do understand the necessity of patience by learning. The responsibilities of the image of the job listing are all helpful towards experience, and developing the social culture needed to be integral to a successful working environment. 
	<br><br>
	<img src="JobAdvertised.PNG">
	<h3>Skills, qualifications and experience required for the position</h3>
	In order to be a qualified adviser regarding financial markets, RG146 is needed. This can be complete by finishing an Undergraduate degree such as Financial Planning at RMIT. In order to be a qualified Actuary, a series of examinations split across three parts of study is needed. It is a lengthy process and requires Part 3 to be complete in order to be a qualified Fellow recognised by the Institute of Actuarial Studies.
	<h3>Skills, qualifications and experience you currently have</h3>
	Currently, I am in my second last round of subjects for the Bachelor of Business (Financial Planning) at RMIT. Additionally, I have complete a few Actuarial exemptions under Part 1 and I am completing the remainder at the upcoming exams in April.
	
	</td></tr>
	
	</table>
	<br/><br/>
	
</td></tr>
</table>
</div>



</body>
</html>